\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Frequency Distribution 1991}}{55}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Frequency Distribution 2001}}{56}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Monthly Language Consistency (1991-2004)}}{59}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Monthly Language Consistency, Levels and Differences (1993-2004)}}{60}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Highlighted Deviations in Monthly Language Consistency}}{61}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Std. Trading Volume and Language Consistency}}{65}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Std. Trading Volume and Language Consistency (3-mos. MA)}}{66}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Orthoganalized Impulse Response (LCON on LVOL)}}{71}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Orthoganalized Impulse Response (LVOL on LCON)}}{72}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Powell et al., (1999) Model}}{98}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Refined Theoretical Model}}{100}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Marginal effects of centrality on nonop. income}}{111}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Marginal effects of centrality on R\&D}}{112}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Graph of cointegrating equation}}{126}
\addvspace {10\p@ }
