\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces English Stopwords}}{57}
\contentsline {table}{\numberline {3.2}{\ignorespaces Top Words (1991-1997)}}{58}
\contentsline {table}{\numberline {3.3}{\ignorespaces Top Words (1998-2004)}}{59}
\contentsline {table}{\numberline {3.4}{\ignorespaces Language Frequencies by Year}}{66}
\contentsline {table}{\numberline {3.5}{\ignorespaces VECM Results}}{77}
\addvspace {10\p@ }
\addvspace {10\p@ }
