\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Frequency Distribution 1991}}{65}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Frequency Distribution 2001}}{66}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Monthly Language Consistency (1991-2004)}}{68}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Monthly Language Consistency, Levels and Differences (1993-2004)}}{70}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Highlighted Deviations in Monthly Language Consistency}}{71}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Standardized Trading Volume and Language Consistency}}{75}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Standardized Trading Volume and Language Consistency (3-month MA)}}{76}
\addvspace {10\p@ }
