\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Frequency Distribution 1991}}{64}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Frequency Distribution 2001}}{65}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Monthly Language Consistency (1991-2004)}}{68}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Monthly Language Consistency, Levels and Differences (1993-2004)}}{70}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Highlighted Deviations in Monthly Language Consistency}}{71}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Std. Trading Volume and Language Consistency}}{75}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Std. Trading Volume and Language Consistency (3-mos. MA)}}{76}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Orthoganalized Impulse Response (LCON on LVOL)}}{81}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Orthoganalized Impulse Response (LVOL on LCON)}}{82}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Powell et al., (1999) Model}}{108}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Refined Theoretical Model}}{110}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Marginal effects of centrality on nonop. income}}{120}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Marginal effects of centrality on R\&D}}{121}
\addvspace {10\p@ }
\addvspace {10\p@ }
