\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces English Stopwords}}{57}
\contentsline {table}{\numberline {3.2}{\ignorespaces Top Words (1991-1997)}}{58}
\contentsline {table}{\numberline {3.3}{\ignorespaces Top Words (1998-2003)}}{59}
\contentsline {table}{\numberline {3.4}{\ignorespaces Language Frequencies by Year}}{67}
\contentsline {table}{\numberline {3.5}{\ignorespaces VECM Results}}{80}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Summary Statistics }}{105}
\contentsline {table}{\numberline {4.2}{\ignorespaces Variable Correlations}}{106}
\contentsline {table}{\numberline {4.3}{\ignorespaces Regression of Employees on Nonoperating Income}}{113}
\contentsline {table}{\numberline {4.4}{\ignorespaces Regression of Sales on Nonoperating Income}}{114}
\contentsline {table}{\numberline {4.5}{\ignorespaces Regression of Nonoperating Income on Centrality}}{115}
\contentsline {table}{\numberline {4.6}{\ignorespaces 2SLS Regression of Sales and Employees on Nonop. Inc. via Centrality}}{116}
\addvspace {10\p@ }
\addvspace {10\p@ }
