\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces English Stopwords}}{55}
\contentsline {table}{\numberline {3.2}{\ignorespaces Top Words (1991-1997)}}{56}
\contentsline {table}{\numberline {3.3}{\ignorespaces Top Words (1998-2004)}}{57}
\contentsline {table}{\numberline {3.4}{\ignorespaces Language Frequencies by Year}}{65}
\contentsline {table}{\numberline {3.5}{\ignorespaces VECM Results}}{77}
\addvspace {10\p@ }
\addvspace {10\p@ }
