\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Frequency Distribution 1991}}{52}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Frequency Distribution 2001}}{53}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Monthly Language Consistency (1991-2004)}}{56}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Monthly Language Consistency, Levels and Differences (1993-2004)}}{57}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Highlighted Deviations in Monthly Language Consistency}}{58}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Std. Trading Volume and Language Consistency}}{62}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Std. Trading Volume and Language Consistency (3-mos. MA)}}{63}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Orthoganalized Impulse Response (LCON on LVOL)}}{68}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Orthoganalized Impulse Response (LVOL on LCON)}}{69}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Powell et al., (1999) Model}}{95}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Refined Theoretical Model}}{97}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Marginal effects of centrality on nonop. income}}{108}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Marginal effects of centrality on R\&D}}{109}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Graph of cointegrating equation}}{124}
\addvspace {10\p@ }
