\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Frequency Distribution 1991}}{61}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Frequency Distribution 2001}}{62}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Monthly Language Consistency (1991-2004)}}{65}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Monthly Language Consistency, Levels and Differences (1993-2004)}}{67}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Highlighted Deviations in Monthly Language Consistency}}{68}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Std. Trading Volume and Language Consistency}}{72}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Std. Trading Volume and Language Consistency (3-mos. MA)}}{73}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Orthoganalized Impulse Response (LCON on LVOL)}}{78}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Orthoganalized Impulse Response (LVOL on LCON)}}{79}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Powell et al., (1999) Model}}{105}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Refined Theoretical Model}}{107}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Marginal effects of centrality on nonop. income}}{117}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Marginal effects of centrality on R\&D}}{118}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Graph of cointegrating equation}}{126}
\addvspace {10\p@ }
