\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Frequency Distribution 1991}}{63}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Frequency Distribution 2001}}{64}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Monthly Language Consistency (1991-2004)}}{67}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Monthly Language Consistency, Levels and Differences (1993-2004)}}{68}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Highlighted Deviations in Monthly Language Consistency}}{69}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Std. Trading Volume and Language Consistency}}{73}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Std. Trading Volume and Language Consistency (3-mos. MA)}}{74}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Orthoganalized Impulse Response (LCON on LVOL)}}{78}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Orthoganalized Impulse Response (LVOL on LCON)}}{79}
\addvspace {10\p@ }
\addvspace {10\p@ }
