\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces English Stopwords}}{46}
\contentsline {table}{\numberline {3.2}{\ignorespaces Top Words (1991-1997)}}{47}
\contentsline {table}{\numberline {3.3}{\ignorespaces Top Words (1998-2003)}}{48}
\contentsline {table}{\numberline {3.4}{\ignorespaces Language Frequencies by Year}}{55}
\contentsline {table}{\numberline {3.5}{\ignorespaces VECM Results}}{67}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Summary Statistics }}{92}
\contentsline {table}{\numberline {4.2}{\ignorespaces Variable Correlations}}{93}
\contentsline {table}{\numberline {4.3}{\ignorespaces Regression of Employees on Nonoperating Income}}{100}
\contentsline {table}{\numberline {4.4}{\ignorespaces Regression of Sales on Nonoperating Income}}{101}
\contentsline {table}{\numberline {4.5}{\ignorespaces Regression of Nonoperating Income on Centrality}}{102}
\contentsline {table}{\numberline {4.6}{\ignorespaces Regression of Sales and Emps. on Nonop. Inc. via Centrality}}{103}
\contentsline {table}{\numberline {4.7}{\ignorespaces Regression of Patents on Centrality }}{103}
\contentsline {table}{\numberline {4.8}{\ignorespaces Regression of Abnormal Returns on Centrality}}{104}
\contentsline {table}{\numberline {4.9}{\ignorespaces Regression of Patents and Ab. Ret. on Unc. x Centrality}}{105}
\contentsline {table}{\numberline {4.10}{\ignorespaces Regression of R\&D on Centrality}}{106}
\contentsline {table}{\numberline {4.11}{\ignorespaces Summary of Results}}{109}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces VECM Results w/ NYSE Volume}}{125}
\contentsline {table}{\numberline {A.2}{\ignorespaces VECM Results Diff. Top X Features}}{127}
\contentsline {table}{\numberline {A.3}{\ignorespaces VECM Results Top 2k Features Diff. K}}{128}
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Sample Selection on Public}}{131}
\contentsline {table}{\numberline {B.2}{\ignorespaces Sample Selection on Alliance Use}}{132}
\contentsline {table}{\numberline {B.3}{\ignorespaces Sample Selection on Exit}}{133}
\contentsline {table}{\numberline {B.4}{\ignorespaces Regression of Patents (Alt) on Centrality}}{134}
